{
  "name": "snyk-clone-monorepo",
  "version": "1.0.0",
  "description": "A full-stack security scanner.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "nodemon",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
